<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background_propertis</title>
</head>
<style>
    div{
        color: aliceblue;
        justify-content: center;
        align-items: center;
    }
    .linear{
        margin: 500px;
         margin-bottom: 1%;
         margin-top: 1%;
          height: 500px;
        width: 500px;
        border: 2px solid black;
        background: linear-gradient(to left,red,blue,green)
    } 
    .radial{
        margin: 500px;
         margin-bottom: 1%;
         margin-top: 1%;
          height: 500px;
        width: 500px;
        border: 2px solid black;
        background: radial-gradient(circle at center,white,orange,red)
    }
    .conical{
         margin: 500px;
         margin-bottom: 0%;
         margin-top: 0%;
        height: 500px;
        width: 500px;
        border: 2px solid black;
        background: conic-gradient(from 180deg,red,black,blue)
    }
</style>
<body>
    <div class="conical">conical  gradiant exmaple</div>
    <div class="radial" >radial  gradiant exmaple</div>
    <div class="linear">liner gradiant exmaple</div>
</body>
</html>