<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #txt{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 70px;
        font-family: sans-serif;
        letter-spacing: 4px;
        font-weight: 700;
        position: relative;
        transform-style: preserve-3d;
        -webkit-perspective: 200px;
    }
    #txt>b{
        height: 80px;
        box-shadow: 0px 15px 5px;
        color: aqua;
        background:linear-gradient(to left,blue,black) ;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-transform-origin: bottom;
        transform: rotatex(65deg);
        animation: gp;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    #txt>b:nth-child(2){
        animation-delay: 0.50s;
    }
     #txt>b:nth-child(3){
        animation-delay: 0.75s;
    }
     #txt>b:nth-child(4){
        animation-delay: 1s;
    }
    @keyframes gp{
        10%,50%{
            transform: rotatex(0);
        }
        0%,60%,100%{
            transform: rotatex(65deg);
        }
    }
</style>
<body>
    <div id="txt">
       <b>Y</b><b>a</b><b>s</b><b>h</b>
    </div>
</body>
</html>